{
    "name": "teste/qrcode",
    "description": "qr code",
    "authors": [
        {
            "name": "duduzin"
        }
    ],
    "require": {  
        "php": "^7.4 || ^8.0",
		"chillerlan/php-qrcode": "dev-main#<commit_hash>"
    }
}
